# github-copilot-workshops-labs-java

lab-01-testing/java/: README.md
lab-02-debugging/java/: README.md
lab-02-debugging/java/src/main/java/com/example/demo/controller/: EmployeeController.java
lab-02-debugging/java/src/main/java/com/example/demo/service/: EmployeeService.java
lab-03-documentation/java/: README.md
lab-03-documentation/java/src/main/java/com/example/demo/model/: Employee.java
lab-05-agents/java/: README.md
lab-06-mcp/: README.md
lab-06-mcp/java/: .gitignore  pom.xml
